sudo: required
services:
  - docker

before_install:
  - docker build -t solaris22/plant-check-server-test -f ./Dockerfile.dev .

script:
  - docker run -e CI=true -e NODE_ENV=test -e PORT=3000 -e JWT_SECRET=U68kT5rUQuVEKqDMqzbd solaris22/plant-check-server-test npm run test
  - docker run -e CI=true -e NODE_ENV=test -e PORT=3000 -e JWT_SECRET=U68kT5rUQuVEKqDMqzbd solaris22/plant-check-server-test npm run test:e2e

after_success:
  - docker build -t solaris22/plant-check-server .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push solaris22/plant-check-server

deploy:
  provider: elasticbeanstalk
  region: 'eu-central-1'
  app: 'plant-check'
  env: 'PlantCheck-env'
  bucket_name: 'elasticbeanstalk-eu-central-1-072166202125'
  bucket_path: 'plant-check'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
